install_method=auto
connection.url=jdbc:mysql://openmrs-db.cebi2w2mori6.us-east-1.rds.amazonaws.com:3306/openmrs?createDatabaseIfNotExist=true&autoReconnect=true&sessionVariables=default_storage_engine%3DInnoDB&useUnicode=true&characterEncoding=UTF-8
connection.username=openmrs
connection.password=OpenMRS2024SecurePass!
module.allow_web_admin=true
auto_update_database=true
application_data_directory=/openmrs/data/
